# The-Legend-of-Zelda-MVVM-Application

./: TLOZ.sln
TLOZ/TLOZ/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TLOZ.csproj
TLOZ/TLOZ.Android/: MainActivity.cs  TLOZ.Android.csproj
TLOZ/TLOZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TLOZ/TLOZ.Android/Resources/: Resource.designer.cs
TLOZ/TLOZ.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TLOZ.UWP.csproj
TLOZ/TLOZ.UWP/Properties/: AssemblyInfo.cs
TLOZ/TLOZ.iOS/: AppDelegate.cs  Info.plist  Main.cs  TLOZ.iOS.csproj
TLOZ/TLOZ.iOS/Properties/: AssemblyInfo.cs
TLOZ/TLOZ/MVVM/Boilerplate/: ApiConstants.cs  Locator.cs
TLOZ/TLOZ/MVVM/PageViewModels/: GamePageVM.cs  HomePageVM.cs
TLOZ/TLOZ/MVVM/Pages/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
TLOZ/TLOZ/Models/: CharactersModel.cs  GameInfoModel.cs  GamesImageModel.cs  GamesModel.cs  PickerModel.cs  SingleGameModel.cs
TLOZ/TLOZ/Services/: ZeldaService.cs
TLOZ/TLOZ/Services/RestService/: IRestService.cs  RestService.cs
