<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TLOZ.MVVM.Pages.HomePage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <Grid RowDefinitions="Auto"  BackgroundColor="#0D9263">
                <Image Source="{Binding backgroundImage}" Aspect="AspectFill"/>



                    <ListView SelectedItem="{Binding Result, Mode=TwoWay}" ItemsSource="{Binding gamesList}" HasUnevenRows="True" 
                                SelectionMode="None" 
                               BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid ColumnDefinitions="Auto,Auto">
                                        <Grid RowDefinitions="Auto,Auto,Auto" Grid.Column="1">
                                            <Label Text="{Binding name}" Grid.Row="0" FontSize="25" FontAttributes="Bold" TextColor="White" />
                                        <Label Text="{Binding released_date}" Grid.Row="1" FontSize="20" TextColor="White" FontAttributes="Bold"/>

                                        <Label Text="{Binding description}" Grid.Row="2" FontSize="22" TextColor="White" FontAttributes="Bold" BackgroundColor="#BAB8B1"/>

                                        </Grid>
                                        <Image Source="{Binding image}" HeightRequest="320" WidthRequest="240" Aspect="AspectFit" Grid.Column="0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

        </Grid>
        </StackLayout>

    </ContentPage.Content>
   

</ContentPage>