<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TLOZ.MVVM.Pages.HomePage">

    <ContentPage.Content>
        <Grid Padding ="5,0,5,0" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto"  BackgroundColor="LightGray">
            <Label Grid.Row="0" Text="Zelda APP" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <StackLayout Grid.Row="3">
                <ListView SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding gamesList}" BackgroundColor="Black" Grid.ColumnSpan="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20,20,20,20" ColumnDefinitions="Auto,*">
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,100" Padding="5,0,5,0">
                                        <Label Text="{Binding name}" Grid.Row="0"  HorizontalOptions="Start" FontSize="20" TextColor="White"/>
                                        <Label Text="{Binding description}" Grid.Row="2"  HorizontalOptions="Start" FontSize="20" TextColor="White"/>
                                        <Label Text="{Binding released_date}" Grid.Row="1"  HorizontalOptions="Start" FontSize="20" TextColor="White"/>
                                        

                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
   

</ContentPage>