<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded Resources\BotwFont.otf" />
    <None Remove="Embedded Resources\Windwaker2Font.ttf" />
    <None Remove="Embedded Resources\WindwakerFont.ttf" />
    <None Remove="The Wild Breath of Zelda.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded Resources\BotwFont.otf" />
    <EmbeddedResource Include="Embedded Resources\Windwaker2Font.ttf" />
    <EmbeddedResource Include="Embedded Resources\WindwakerFont.ttf" />
    <EmbeddedResource Include="Embedded Resources\Zeldafont.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunctionZero.MvvmZero" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MVVM\Pages\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>